C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\SigmaMIX.pbd
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\ble-callback-stubs.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\ble-callbacks.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\dmadrv.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_adc.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_cmu.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_cryotimer.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_gpio.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_i2c.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_ldma.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_leuart.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_msc.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_rtcc.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_system.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\em_usart.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\gatt_db.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\InitDevice.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\main.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\midi.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\mixer.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\SigmaStudioFW.pbi
C:\Users\shun\SimplicityStudio\v4_workspace\SigmaMIX\Debug\Obj\startup_efr32bg1b.pbi
