"--endian=little" 

"--cpu=Cortex-M4" 

"--drv_vector_table_base=0" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\CONFIG\debugger\SiliconLaboratories\EFR32BG1B132F256GM32.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=EFR32BG1B132F256GM32" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,無効__リセットなし_\"" 

"--reset_style=\"1,-,0,ソフトウェア\"" 

"--reset_style=\"2,-,0,ハードウェア\"" 

"--reset_style=\"3,-,0,コア\"" 

"--reset_style=\"4,-,1,システム\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\SiliconLaboratories\FlashGECKOP2.board" 




